# CompanyEmployees

./: CompanyEmployees.sln  README.md
CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.xml  CsvOutputFormatter.cs  MappingProfile.cs  Startup.cs  appsettings.json  nlog.config
CompanyEmployees/ActionFilters/: ValidataEmployeeForCompanyExistsAttribute.cs  ValidationCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20211212212444_DatabaseCreation.Designer.cs  20211212224458_InitialData.Designer.cs  20220111173602_User.Designer.cs  20220111173602_User.cs  20220111174144_AddedRolesToDb.Designer.cs  20220111174144_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utilities/: AuthenticationManager.cs
Contracts/: IAuthenticationManager.cs  ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  IRepositoryManager.cs
Entities/: IDentityDbContext.cs  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Entities/DataTransferObjects/: CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForUpdateDto.cs  UserForRegistrationDto.cs
Entities/Models/: Company.cs  Employee.cs  Entity.cs
Entities/RequestFeatures/: CompanyParameters.cs  Metadata.cs  PagedList.cs  RequestParameters.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryManager.cs
Repository/DataShaping/: DataShaper.cs
Repository/Extensions/: RepositoryCompanyExtensions.cs  (+1 more)
(+1 files in other folders)
